      - task: SonarCloudPrepare@1
        inputs:
          SonarCloud: 'sonarcloud-kube-prj1'  # Name of the service connection to SonarCloud
          organization: 'tg-vishwa-aug24'  # Replace with your SonarCloud organization
          scannerMode: 'CLI'
          configMode: 'manual'
          cliProjectKey: 'tg-vishwa-aug24'  # Replace with your SonarCloud project key
          cliSources: '.'
      - task: SonarCloudAnalyze@1
        displayName: 'Run SonarCloud analysis'
      - task: SonarCloudPublish@1
        inputs:
          pollingTimeoutSec: '300'  # Adjust based on your build times
        displayName: 'Publish SonarCloud results'